{
  "name": "@saas/api",
  "version": "1.0.0",
  "scripts": {
    "dev": "npm run env:load tsx watch src/http/server.ts",
    "db:migrate": "npm run env:load prisma migrate dev",
    "db:studio": "npm run env:load prisma studio",
    "env:load": "dotenv -e ../../.env --",
    "build": "tsc",
    "start": "node dist/http/server.js"
  },
  "dependencies": {
    "@fastify/cors": "^11.2.0",
    "@fastify/jwt": "^10.0.0",
    "@fastify/swagger": "^9.6.1",
    "@fastify/swagger-ui": "^5.2.4",
    "@prisma/adapter-pg": "^7.2.0",
    "@prisma/client": "^7.2.0",
    "@saas/auth": "*",
    "@saas/env": "*",
    "bcryptjs": "^3.0.3",
    "dotenv": "^17.2.3",
    "fastify": "^5.7.1",
    "fastify-plugin": "^5.1.0",
    "fastify-type-provider-zod": "^6.1.0",
    "pg": "^8.17.1",
    "zod": "^4.3.5"
  },
  "devDependencies": {
    "@faker-js/faker": "^10.2.0",
    "@saas/eslint-config": "*",
    "@saas/prettier": "*",
    "@saas/tsconfig": "*",
    "@types/bcryptjs": "^2.4.6",
    "@types/node": "^25.0.9",
    "@types/pg": "^8.16.0",
    "dotenv-cli": "^11.0.0",
    "prisma": "^7.2.0",
    "tsup": "^8.5.1",
    "tsx": "^4.21.0"
  },
  "prettier": "@saas/prettier",
  "eslintConfig": {
    "extends": [
      "@saas/eslint-config/node"
    ]
  }
}
